#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 27 09:38:22 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
