#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jan 19 15:23:27 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
